name: buf
description: Lint your proto files and check them for breaking changes
inputs:
  run-linter: # id of input
    description: Whether to run the lint command
    required: true
runs:
  using: node12
  main: dist/index.js
